[tox]
envlist = {py36}-django{111,22,30}, docs, pep8

[testenv]
whitelist_externals = make
commands = coverage run --source {envsitepackagesdir}/security --omit="*migrations/*" testing/manage.py test tests
commands_post = coverage report
basepython =
    py36: python3.6
deps =
	django-discover-runner
	django111: django==1.11
	django22: django==2.2
	django30: django==3.0
	coverage
	ua_parser==0.7.1
	mock==2.0.0

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    coverage
    django==3.0
    ua_parser==0.7.1
commands =
    make clean
    make html

[testenv:pep8]
basepython = python3.6
deps=
    pep8-naming
    hacking
    flake8==3.8.3
    coverage
commands=flake8 security testing

[flake8]
ignore=E131,H306,H301,H404,H405,H101,N802,N812
max-complexity=10
exclude=*migrations*
